{
  "name": "@iwbc/sass-utils",
  "version": "2.0.1",
  "author": "iwbc",
  "devDependencies": {
    "glob": "^13.0.6",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "sass-embedded": "^1.99.0",
    "sass-true": "^10.1.0",
    "sassdoc": "^2.7.4",
    "standard-version": "^9.5.0",
    "stylelint": "^17.11.1",
    "stylelint-config-standard-scss": "^17.0.0"
  },
  "engines": {
    "node": "^24.0.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "files": [
    "scss/**/*.scss"
  ],
  "homepage": "https://iwbc.github.io/sass-utils/",
  "license": "MIT",
  "lint-staged": {
    "*.scss": [
      "stylelint && jest"
    ]
  },
  "main": "index.scss",
  "packageManager": "pnpm@11.3.0",
  "peerDependencies": {
    "sass-embedded": "^1.99.0",
    "sass-true": "^10.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iwbc/sass-utils.git"
  },
  "scripts": {
    "lint": "stylelint '**/*.scss'",
    "prepare": "husky",
    "sassdoc": "sassdoc scss -c sassdoc.config.json",
    "test": "jest",
    "lint-staged": "lint-staged",
    "release": "standard-version"
  }
}
